<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ChengQModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ChengQEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UrlTable" EntityType="ChengQModel.UrlTable" />
  </EntityContainer>
  <EntityType Name="UrlTable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="use_count" Type="Int32" Nullable="false" />
    <Property Name="total_count" Type="Int32" Nullable="false" />
    <Property Name="url_code" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="remark" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="createtime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
</Schema>