<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ChengQModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="UrlTable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="use_count" Type="int" Nullable="false" />
    <Property Name="total_count" Type="int" Nullable="false" />
    <Property Name="url_code" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="remark" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="createtime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ChengQModelStoreContainer">
    <EntitySet Name="UrlTable" EntityType="Self.UrlTable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>